{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "LKy0UgO1wAeVP4EFcuSUp",
      "type": "ellipse",
      "x": 306.353759765625,
      "y": 215.51361083984375,
      "width": 188.05145263671875,
      "height": 160.05667114257812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1744154836,
      "version": 64,
      "versionNonce": 745959892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNJrsrlUpmw2ytYtl9ZPg"
        },
        {
          "id": "Jg8137I1IGo04pueu3L2x",
          "type": "arrow"
        },
        {
          "id": "vpBsldEIa4Ty5D4yQsW3d",
          "type": "arrow"
        }
      ],
      "updated": 1710900919568,
      "link": null,
      "locked": false
    },
    {
      "id": "cNJrsrlUpmw2ytYtl9ZPg",
      "type": "text",
      "x": 367.3032915779695,
      "y": 270.45336764160174,
      "width": 66.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343449684,
      "version": 21,
      "versionNonce": 1371620716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710900919568,
      "link": null,
      "locked": false,
      "text": "Speak \nSounds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LKy0UgO1wAeVP4EFcuSUp",
      "originalText": "Speak Sounds",
      "lineHeight": 1.25
    },
    {
      "id": "Jg8137I1IGo04pueu3L2x",
      "type": "arrow",
      "x": 162.12014770507812,
      "y": 302.5406188964844,
      "width": 141.79928588867188,
      "height": 0.608612060546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1076282860,
      "version": 29,
      "versionNonce": 1826550740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710901025473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.79928588867188,
          0.608612060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkdMGPV6atYrsawXoLdnc",
        "focus": -0.030553643991543672,
        "gap": 7.34222412109375
      },
      "endBinding": {
        "elementId": "LKy0UgO1wAeVP4EFcuSUp",
        "focus": -0.10022944406678976,
        "gap": 2.842975347184975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vpBsldEIa4Ty5D4yQsW3d",
      "type": "arrow",
      "x": 539.7806586979443,
      "y": 162.56707763671875,
      "width": 73.50544824339607,
      "height": 72.52997555793883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1244799828,
      "version": 84,
      "versionNonce": 1836768364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710900942646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.50544824339607,
          72.52997555793883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAJBTohUuAlPA6I7UOhUN",
        "focus": 0.362588887051499,
        "gap": 1.37872314453125
      },
      "endBinding": {
        "elementId": "LKy0UgO1wAeVP4EFcuSUp",
        "focus": 0.03735041732464922,
        "gap": 2.6094670246946805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mAJBTohUuAlPA6I7UOhUN",
      "type": "text",
      "x": 529.64697265625,
      "y": 136.1883544921875,
      "width": 90.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883790804,
      "version": 58,
      "versionNonce": 1470946668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vpBsldEIa4Ty5D4yQsW3d",
          "type": "arrow"
        }
      ],
      "updated": 1710900942495,
      "link": null,
      "locked": false,
      "text": "Phonology",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Phonology",
      "lineHeight": 1.25
    },
    {
      "id": "8x5vsNUcPFtGwfBbpe1GW",
      "type": "text",
      "x": 605.6015014648438,
      "y": 296.86156085900797,
      "width": 96.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200207596,
      "version": 95,
      "versionNonce": 2063904724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710901085316,
      "link": null,
      "locked": false,
      "text": "Allophones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Allophones",
      "lineHeight": 1.25
    },
    {
      "id": "ZkdMGPV6atYrsawXoLdnc",
      "type": "text",
      "x": 77.9580078125,
      "y": 290.23120502404703,
      "width": 76.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968920532,
      "version": 39,
      "versionNonce": 2113493332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jg8137I1IGo04pueu3L2x",
          "type": "arrow"
        }
      ],
      "updated": 1710901025473,
      "link": null,
      "locked": false,
      "text": "phonetic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "phonetic",
      "lineHeight": 1.25
    },
    {
      "id": "oIVAZ4XHAk8-KJeqa-9RL",
      "type": "text",
      "x": 14.483428955078125,
      "y": 331.8239517211914,
      "width": 244.15977478027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617809108,
      "version": 84,
      "versionNonce": 667400276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710901050719,
      "link": null,
      "locked": false,
      "text": "physical aspect of sound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "physical aspect of sound",
      "lineHeight": 1.25
    },
    {
      "id": "znk-toyWcEqniWcpYaz_R",
      "type": "text",
      "x": 482.4808349609375,
      "y": 99.14812091760169,
      "width": 197.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115407468,
      "version": 69,
      "versionNonce": 620484972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710901071130,
      "link": null,
      "locked": false,
      "text": "abstracts/functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "abstracts/functions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}