{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1279062892,
      "isDeleted": false,
      "id": "YxTKJN4_xClSKnC7Idmo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.3915252685547,
      "y": -151.75255569726886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.73994445800781,
      "height": 25,
      "seed": 412078188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3a-aQ682FnhDOEEEh4ivb",
          "type": "arrow"
        }
      ],
      "updated": 1710904427562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Morph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morph",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 818828628,
      "isDeleted": false,
      "id": "ttjFuCVCfgg_dIoEKm8i6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2601776123047,
      "y": -149.93209060937824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.11993408203125,
      "height": 25,
      "seed": 1868558036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710904414613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(form)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(form)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 344983660,
      "isDeleted": false,
      "id": "eGry-4kS9TlVqj2QSzJYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.52024841308594,
      "y": -78.84630569726886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.69990539550781,
      "height": 25,
      "seed": 1695737300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3a-aQ682FnhDOEEEh4ivb",
          "type": "arrow"
        }
      ],
      "updated": 1710904427562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Free Morph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free Morph",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1436788204,
      "isDeleted": false,
      "id": "3a-aQ682FnhDOEEEh4ivb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.45201110839844,
      "y": -118.73027786523761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.76959228515625,
      "height": 32.863372802734375,
      "seed": 850874068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710904427562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YxTKJN4_xClSKnC7Idmo2",
        "focus": -0.815195180120023,
        "gap": 8.02227783203125
      },
      "endBinding": {
        "elementId": "eGry-4kS9TlVqj2QSzJYP",
        "focus": -0.553865976068228,
        "gap": 7.020599365234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.76959228515625,
          32.863372802734375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}