{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1141462636,
      "isDeleted": false,
      "id": "YxTKJN4_xClSKnC7Idmo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.17698669433594,
      "y": -255.24556106836258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 412078188,
      "groupIds": [
        "1HEzK-WHewGNMyM1seAmr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CJDE3t97oiw0LEwNMAKZU",
          "type": "arrow"
        },
        {
          "id": "eCgyU9GIg5NeLsryrkE_1",
          "type": "arrow"
        }
      ],
      "updated": 1710905015272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Morph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morph",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1858720492,
      "isDeleted": false,
      "id": "ttjFuCVCfgg_dIoEKm8i6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.87400817871094,
      "y": -256.4680036953157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1868558036,
      "groupIds": [
        "1HEzK-WHewGNMyM1seAmr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905015272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(form)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(form)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 467616876,
      "isDeleted": false,
      "id": "eGry-4kS9TlVqj2QSzJYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.130925496419295,
      "y": -66.40331049870117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1695737300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M1Xmc-SnU0k0OEQDt4T-G",
          "type": "arrow"
        },
        {
          "id": "Z6QdbXBvOQP58n1wGaPQo",
          "type": "arrow"
        },
        {
          "id": "CJDE3t97oiw0LEwNMAKZU",
          "type": "arrow"
        }
      ],
      "updated": 1710905035145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Free Morph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free Morph",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "601mf9zr3Lc8StXVKaeQv",
      "type": "text",
      "x": 639.6656494140625,
      "y": -93.71018585473956,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226969196,
      "version": 116,
      "versionNonce": 2031394388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eCgyU9GIg5NeLsryrkE_1",
          "type": "arrow"
        },
        {
          "id": "GhQMfcGNhWmvJJq4VuEaN",
          "type": "arrow"
        },
        {
          "id": "XAVaduEo8Hqyt64pwO5-T",
          "type": "arrow"
        },
        {
          "id": "Xj2_aYgNcqxBdNjNwu-qq",
          "type": "arrow"
        }
      ],
      "updated": 1710905126223,
      "link": null,
      "locked": false,
      "text": "Bound Morph",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Bound Morph",
      "lineHeight": 1.2
    },
    {
      "id": "N-k1llOy8CjyfLjfcofcH",
      "type": "text",
      "x": -82.45621744791664,
      "y": -66.52687693546875,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042650068,
      "version": 158,
      "versionNonce": 1026228460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710905035145,
      "link": null,
      "locked": false,
      "text": "(free root)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(free root)",
      "lineHeight": 1.2
    },
    {
      "id": "prWWXOkqL1t_yJmZtTAVr",
      "type": "text",
      "x": -100.98429361979164,
      "y": 12.953011980546876,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643039852,
      "version": 163,
      "versionNonce": 1752433516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M1Xmc-SnU0k0OEQDt4T-G",
          "type": "arrow"
        }
      ],
      "updated": 1710905035145,
      "link": null,
      "locked": false,
      "text": "Content Words",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Content Words",
      "lineHeight": 1.2
    },
    {
      "id": "b8Vq7tJ9_gy3ZUiPiBfca",
      "type": "text",
      "x": 115.31334431966147,
      "y": 10.4302153496875,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179820652,
      "version": 146,
      "versionNonce": 977475692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z6QdbXBvOQP58n1wGaPQo",
          "type": "arrow"
        }
      ],
      "updated": 1710905035145,
      "link": null,
      "locked": false,
      "text": "Function Words",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Function Words",
      "lineHeight": 1.2
    },
    {
      "id": "M1Xmc-SnU0k0OEQDt4T-G",
      "type": "arrow",
      "x": 74.0062459309896,
      "y": -39.0299897284375,
      "width": 92.50424194335938,
      "height": 42.60064697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111672148,
      "version": 208,
      "versionNonce": 394444756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710905035656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.50424194335938,
          42.60064697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGry-4kS9TlVqj2QSzJYP",
        "focus": -0.510830567439711,
        "gap": 8.173320770263672
      },
      "endBinding": {
        "elementId": "prWWXOkqL1t_yJmZtTAVr",
        "focus": -0.2405141708204701,
        "gap": 9.382354736328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z6QdbXBvOQP58n1wGaPQo",
      "type": "arrow",
      "x": 78.26634724934898,
      "y": -36.5956635565625,
      "width": 100.415771484375,
      "height": 39.557769775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837434476,
      "version": 216,
      "versionNonce": 1858853588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710905035656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.415771484375,
          39.557769775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGry-4kS9TlVqj2QSzJYP",
        "focus": 0.7163510173709383,
        "gap": 10.607646942138672
      },
      "endBinding": {
        "elementId": "b8Vq7tJ9_gy3ZUiPiBfca",
        "focus": 0.45636791098485485,
        "gap": 7.468109130859377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CJDE3t97oiw0LEwNMAKZU",
      "type": "arrow",
      "x": 360.54199041686434,
      "y": -229.31287750513013,
      "width": 280.4227140662638,
      "height": 151.33373006184888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179465812,
      "version": 395,
      "versionNonce": 1347661420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710905035145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.4227140662638,
          151.33373006184888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxTKJN4_xClSKnC7Idmo2",
        "focus": -0.4964727744347123,
        "gap": 6.732683563232456
      },
      "endBinding": {
        "elementId": "eGry-4kS9TlVqj2QSzJYP",
        "focus": -0.5741328352637002,
        "gap": 11.575836944580075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eCgyU9GIg5NeLsryrkE_1",
      "type": "arrow",
      "x": 391.1413215149144,
      "y": -231.13862213403638,
      "width": 271.38363434757815,
      "height": 125.97616577148432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880868052,
      "version": 346,
      "versionNonce": 564154092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710905027285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.38363434757815,
          125.97616577148432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxTKJN4_xClSKnC7Idmo2",
        "focus": 0.24658512003635055,
        "gap": 4.906938934326206
      },
      "endBinding": {
        "elementId": "601mf9zr3Lc8StXVKaeQv",
        "focus": 0.2304515755586686,
        "gap": 11.452270507812493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nJOzeu_IOGU33-4Wcd7KJ",
      "type": "text",
      "x": 542.8872477213541,
      "y": 98.40289194473957,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014743404,
      "version": 91,
      "versionNonce": 1868027500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GhQMfcGNhWmvJJq4VuEaN",
          "type": "arrow"
        },
        {
          "id": "mco6ufTccwPJsZVkoUmXR",
          "type": "arrow"
        },
        {
          "id": "HcEMmQc9ETlkGqucjIj8_",
          "type": "arrow"
        }
      ],
      "updated": 1710905123809,
      "link": null,
      "locked": false,
      "text": "Affixes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Affixes",
      "lineHeight": 1.2
    },
    {
      "id": "8CS10xEsj20deio84QrdR",
      "type": "text",
      "x": 421.5242309570313,
      "y": 238.31372975398438,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476823892,
      "version": 99,
      "versionNonce": 1819400044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mco6ufTccwPJsZVkoUmXR",
          "type": "arrow"
        }
      ],
      "updated": 1710905263956,
      "link": null,
      "locked": false,
      "text": "Prefix",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Prefix",
      "lineHeight": 1.2
    },
    {
      "id": "1P0-0S8NEXUAnIp0aOn51",
      "type": "text",
      "x": 665.2645670572916,
      "y": 252.44245289851563,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086555348,
      "version": 119,
      "versionNonce": 1897413996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HcEMmQc9ETlkGqucjIj8_",
          "type": "arrow"
        },
        {
          "id": "u0FnDvKglkIOFWExFJ1-4",
          "type": "arrow"
        },
        {
          "id": "z3FFrMQH1X-8mGr5VxhsQ",
          "type": "arrow"
        }
      ],
      "updated": 1710905211704,
      "link": null,
      "locked": false,
      "text": "Suffix",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Suffix",
      "lineHeight": 1.2
    },
    {
      "id": "7KXO07zRe-1-zZPAEx5D8",
      "type": "text",
      "x": 747.8026123046873,
      "y": 87.46455271134118,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029807724,
      "version": 125,
      "versionNonce": 640909012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XAVaduEo8Hqyt64pwO5-T",
          "type": "arrow"
        }
      ],
      "updated": 1710905228152,
      "link": null,
      "locked": false,
      "text": "Enelitics",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Enelitics",
      "lineHeight": 1.2
    },
    {
      "id": "_f77qQreGX7JtM_yMicd3",
      "type": "text",
      "x": 917.1410929361979,
      "y": 88.11689137507807,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422401620,
      "version": 132,
      "versionNonce": 512285164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710905124771,
      "link": null,
      "locked": false,
      "text": "Bound Root",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Bound Root",
      "lineHeight": 1.2
    },
    {
      "id": "GhQMfcGNhWmvJJq4VuEaN",
      "type": "arrow",
      "x": 690.0754442265221,
      "y": -67.6192943345572,
      "width": 128.80501378587508,
      "height": 158.23094685872388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702250604,
      "version": 190,
      "versionNonce": 1311786732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710905129001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.80501378587508,
          158.23094685872388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "601mf9zr3Lc8StXVKaeQv",
        "focus": -0.20666860396388764,
        "gap": 6.890891520182372
      },
      "endBinding": {
        "elementId": "nJOzeu_IOGU33-4Wcd7KJ",
        "focus": -0.703625524535751,
        "gap": 7.791239420572872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mco6ufTccwPJsZVkoUmXR",
      "type": "arrow",
      "x": 572.9571662023051,
      "y": 128.140796811276,
      "width": 138.34431319633057,
      "height": 102.44435628255212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019312340,
      "version": 273,
      "versionNonce": 147236820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710905141475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.34431319633057,
          102.44435628255212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nJOzeu_IOGU33-4Wcd7KJ",
        "focus": -0.5341657143003218,
        "gap": 10.537904866536444
      },
      "endBinding": {
        "elementId": "8CS10xEsj20deio84QrdR",
        "focus": -0.9354649431640285,
        "gap": 7.72857666015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HcEMmQc9ETlkGqucjIj8_",
      "type": "arrow",
      "x": 572.2818868563985,
      "y": 130.1694019545052,
      "width": 127.83407363585422,
      "height": 114.61598714192709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226461676,
      "version": 297,
      "versionNonce": 1170714452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710905143213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.83407363585422,
          114.61598714192709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nJOzeu_IOGU33-4Wcd7KJ",
        "focus": 0.6466215314389363,
        "gap": 12.56651000976563
      },
      "endBinding": {
        "elementId": "1P0-0S8NEXUAnIp0aOn51",
        "focus": 0.668869685967045,
        "gap": 7.657063802083371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XAVaduEo8Hqyt64pwO5-T",
      "type": "arrow",
      "x": 702.5157511499876,
      "y": -64.5763866197135,
      "width": 87.7129415521357,
      "height": 144.06598606258743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490891732,
      "version": 201,
      "versionNonce": 697883092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710905228152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.7129415521357,
          144.06598606258743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "601mf9zr3Lc8StXVKaeQv",
        "focus": 0.008274704330388523,
        "gap": 9.933799235026065
      },
      "endBinding": {
        "elementId": "7KXO07zRe-1-zZPAEx5D8",
        "focus": 0.22774007722855671,
        "gap": 7.974953268467253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xj2_aYgNcqxBdNjNwu-qq",
      "type": "arrow",
      "x": 706.8154001338468,
      "y": -65.3224212821926,
      "width": 332.8209511759122,
      "height": 148.56658631397994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415916652,
      "version": 139,
      "versionNonce": 391649620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710905126679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.8209511759122,
          148.56658631397994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "601mf9zr3Lc8StXVKaeQv",
        "focus": 0.3626917652077082,
        "gap": 9.187764572546975
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Va7C5oWONS4uuIl73pVcH",
      "type": "text",
      "x": 373.3164265950521,
      "y": 265.23053175226755,
      "width": 139.08894856770826,
      "height": 16.756127450980383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207866604,
      "version": 262,
      "versionNonce": 62170324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710905293451,
      "link": null,
      "locked": false,
      "text": "(no inflectional)",
      "fontSize": 13.963439542483652,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "(no inflectional)",
      "lineHeight": 1.2
    },
    {
      "id": "rDSXT9QEafyrQftJ5OBh6",
      "type": "text",
      "x": 565.1350708007812,
      "y": 365.09256740637295,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646648020,
      "version": 65,
      "versionNonce": 1181357932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u0FnDvKglkIOFWExFJ1-4",
          "type": "arrow"
        }
      ],
      "updated": 1710905214381,
      "link": null,
      "locked": false,
      "text": "Derivational",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Derivational",
      "lineHeight": 1.2
    },
    {
      "id": "agFscL2IjV-K432PNsV87",
      "type": "text",
      "x": 720.130594889323,
      "y": 366.0354079825448,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116926804,
      "version": 65,
      "versionNonce": 2128330476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z3FFrMQH1X-8mGr5VxhsQ",
          "type": "arrow"
        }
      ],
      "updated": 1710905214381,
      "link": null,
      "locked": false,
      "text": "Inflectional",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Inflectional",
      "lineHeight": 1.2
    },
    {
      "id": "u0FnDvKglkIOFWExFJ1-4",
      "type": "arrow",
      "x": 693.2975380783213,
      "y": 280.28594712642484,
      "width": 74.58093159221869,
      "height": 74.04398600260413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203711852,
      "version": 66,
      "versionNonce": 1088901228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710905218889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.58093159221869,
          74.04398600260413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1P0-0S8NEXUAnIp0aOn51",
        "focus": -0.48376630129423775,
        "gap": 8.643494227909201
      },
      "endBinding": {
        "elementId": "rDSXT9QEafyrQftJ5OBh6",
        "focus": -0.3516216232474961,
        "gap": 10.762634277344006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z3FFrMQH1X-8mGr5VxhsQ",
      "type": "arrow",
      "x": 691.712487298494,
      "y": 282.3145522696541,
      "width": 99.60277178086756,
      "height": 73.02968343098951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681443924,
      "version": 69,
      "versionNonce": 1070358356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710905216458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.60277178086756,
          73.02968343098951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1P0-0S8NEXUAnIp0aOn51",
        "focus": 0.7114716584892025,
        "gap": 10.672099371138444
      },
      "endBinding": {
        "elementId": "agFscL2IjV-K432PNsV87",
        "focus": 0.614467906928258,
        "gap": 10.69117228190126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BhSbUHgz6seKfSgEYmKWd",
      "type": "text",
      "x": 692.8872477213541,
      "y": 120.53481797603436,
      "width": 185.69926271835854,
      "height": 13.114210001627523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411417172,
      "version": 154,
      "versionNonce": 584146924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710905261565,
      "link": null,
      "locked": false,
      "text": "(shortened form/reduced form)",
      "fontSize": 10.928508334689601,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "(shortened form/reduced form)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}