{:blocks (
{:block/created-at 1700905424664
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1ebc9ab0-8b77-11ee-a0d8-1dcac2e47ae0"
:noFill true
:point [0.011246569752699997 -0.16167785644531563]
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700905422814
:isComplete true}}
:block/updated-at 1700905424664} 
{:block/created-at 1700905450016
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.1521453857421875 0.1521453857421875 0.5] [0.304290771484375 0.304290771484375 0.5] [0.304290771484375 0.4564361572265625 0.5] [0.4564361572265625 0.4564361572265625 0.5] [0.4564361572265625 0.60858154296875 0.5] [0.4564361572265625 0.7607307434082031 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1f887630-8b77-11ee-a0d8-1dcac2e47ae0"
:noFill true
:point [0.011246569752699997 -0.3138232421875031]
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700905424155
:isComplete true}}
:block/updated-at 1700905450016} 
{:block/created-at 1700906129685
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 2
:scale [1 1]
:scaleLevel "xxl"
:fill "red"
:type "ellipse"
:size [1321.6198120117185 1321.6198120117185]
:strokeType "line"
:strokeWidth 6
:opacity 1
:label ""
:id "fed5fd30-8b77-11ee-844f-d9a94d349001"
:fontWeight 400
:noFill false
:point [1488 -40]
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700905799413
:italic false}}
:block/updated-at 1700906129685} 
{:block/created-at 1700906112563
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [617 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "77a19a80-8b78-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [1832 576]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906003359
:italic false
:text "Chu Văn An trong tôi"}}
:block/updated-at 1700906112563} 
{:block/created-at 1700908047260
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 4
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [419 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d0918c40-8b78-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [624 456]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906150883
:italic false
:text "Movie Making"}}
:block/updated-at 1700908047260} 
{:block/created-at 1700908062709
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 5
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [558 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d4f24e50-8b78-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [3224 456]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906158214
:italic false
:text "School Developing"}}
:block/updated-at 1700908062709} 
{:block/created-at 1700907012659
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 6
:scale [1 1]
:refs ["CVATT\\Sustainability"]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [413 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9bc53380-8b79-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [1976 -1120]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906491769
:italic false
:text "Sustainability"}}
:block/updated-at 1700907012659} 
{:block/created-at 1700908139295
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "af33b812-8b79-11ee-98af-0b668d138f19"
:fontWeight 400
:noFill true
:point [865.32 -1034]
:fontSize 32
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1489]
:bindingId "66841891-8b7d-11ee-98af-0b668d138f19"}
:end 
{:id "end"
:canBind true
:point [1303.06 0]
:bindingId "705ed4e1-8b7d-11ee-98af-0b668d138f19"}}
:decorations 
{:end "arrow"}
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906524394
:italic false}}
:block/updated-at 1700908139295} 
{:block/created-at 1700908143148
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:fontWeight 400
:noFill true
:point [2181.57 -1034]
:fontSize 32
:handles 
{:start 
{:id "start"
:canBind true
:point [1285.18 1489]
:bindingId "b24e8ca0-8b79-11ee-98af-0b668d138f19"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "735f1c91-8b7d-11ee-98af-0b668d138f19"}}
:decorations 
{:end "arrow"}
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906529628
:italic false}}
:block/updated-at 1700908143148} 
{:block/created-at 1700908117008
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 9
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [204 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "47d30a50-8b7d-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [1384 -864]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700908068848
:italic false
:text "Health"}}
:block/updated-at 1700908117008} 
{:block/created-at 1700908117009
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4ecf85e2-8b7d-11ee-98af-0b668d138f19"
:fontWeight 400
:noFill true
:point [1500.41 -778]
:fontSize 32
:handles 
{:start 
{:id "start"
:canBind true
:point [1955.59 1226]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "4ecf85e1-8b7d-11ee-98af-0b668d138f19"}}
:decorations 
{:end "arrow"}
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700908080557
:italic false}}
:block/updated-at 1700908117009} 
{:block/created-at 1700908117009
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "52265202-8b7d-11ee-98af-0b668d138f19"
:fontWeight 400
:noFill true
:point [855.57 -778]
:fontSize 32
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1233]
:bindingId "52265200-8b7d-11ee-98af-0b668d138f19"}
:end 
{:id "end"
:canBind true
:point [647.77 0]
:bindingId "52265201-8b7d-11ee-98af-0b668d138f19"}}
:decorations 
{:end "arrow"}
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700908086197
:italic false}}
:block/updated-at 1700908117009} 
{:block/created-at 1700908233774
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 12
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [490 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8c9baed0-8b7d-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [1928 1808]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700908184278
:italic false
:text "Working Culture"}}
:block/updated-at 1700908233774})
:pages (
{:block/uuid #uuid "6561c138-bd9e-41ad-9201-c6d18e672f76"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6561c138-bd9e-41ad-9201-c6d18e672f76"
:name "chu văn an trong tôi"
:bindings 
{:b79568f1-8b79-11ee-98af-0b668d138f19 
{:id "b79568f1-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.41 0.46]
:distance 4}
:52265200-8b7d-11ee-98af-0b668d138f19 
{:id "52265200-8b7d-11ee-98af-0b668d138f19"
:type "line"
:fromId "52265202-8b7d-11ee-98af-0b668d138f19"
:toId "d0918c40-8b78-11ee-98af-0b668d138f19"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:66841891-8b7d-11ee-98af-0b668d138f19 
{:id "66841891-8b7d-11ee-98af-0b668d138f19"
:type "line"
:fromId "af33b812-8b79-11ee-98af-0b668d138f19"
:toId "d0918c40-8b78-11ee-98af-0b668d138f19"
:handleId "start"
:point [0.47 0.6]
:distance 4}
:705ed4e1-8b7d-11ee-98af-0b668d138f19 
{:id "705ed4e1-8b7d-11ee-98af-0b668d138f19"
:type "line"
:fromId "af33b812-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.56 0.5]
:distance 4}
:735f1c91-8b7d-11ee-98af-0b668d138f19 
{:id "735f1c91-8b7d-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.4 0.47]
:distance 4}
:af33b811-8b79-11ee-98af-0b668d138f19 
{:id "af33b811-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "af33b812-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.53 0.42]
:distance 4}
:6a551dc1-8b7d-11ee-98af-0b668d138f19 
{:id "6a551dc1-8b7d-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.38 0.5]
:distance 4}
:4ecf85e1-8b7d-11ee-98af-0b668d138f19 
{:id "4ecf85e1-8b7d-11ee-98af-0b668d138f19"
:type "line"
:fromId "4ecf85e2-8b7d-11ee-98af-0b668d138f19"
:toId "47d30a50-8b7d-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.27 0.56]
:distance 4}
:b24e8ca0-8b79-11ee-98af-0b668d138f19 
{:id "b24e8ca0-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "d4f24e50-8b78-11ee-98af-0b668d138f19"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b65261a1-8b79-11ee-98af-0b668d138f19 
{:id "b65261a1-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.42 0.47]
:distance 4}
:b24e8ca1-8b79-11ee-98af-0b668d138f19 
{:id "b24e8ca1-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.32 0.47]
:distance 4}
:52265201-8b7d-11ee-98af-0b668d138f19 
{:id "52265201-8b7d-11ee-98af-0b668d138f19"
:type "line"
:fromId "52265202-8b7d-11ee-98af-0b668d138f19"
:toId "47d30a50-8b7d-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.7 0.47]
:distance 4}
:af33b810-8b79-11ee-98af-0b668d138f19 
{:id "af33b810-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "af33b812-8b79-11ee-98af-0b668d138f19"
:toId "d0918c40-8b78-11ee-98af-0b668d138f19"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("1ebc9ab0-8b77-11ee-a0d8-1dcac2e47ae0" "1f887630-8b77-11ee-a0d8-1dcac2e47ae0" "fed5fd30-8b77-11ee-844f-d9a94d349001" "77a19a80-8b78-11ee-98af-0b668d138f19" "d0918c40-8b78-11ee-98af-0b668d138f19" "d4f24e50-8b78-11ee-98af-0b668d138f19" "9bc53380-8b79-11ee-98af-0b668d138f19" "af33b812-8b79-11ee-98af-0b668d138f19" "b24e8ca2-8b79-11ee-98af-0b668d138f19" "47d30a50-8b7d-11ee-98af-0b668d138f19" "4ecf85e2-8b7d-11ee-98af-0b668d138f19" "52265202-8b7d-11ee-98af-0b668d138f19" "8c9baed0-8b7d-11ee-98af-0b668d138f19")}}
:block/updated-at 1700908233774
:block/created-at 1700905273000
:block/type "whiteboard"
:block/name "chu văn an trong tôi"
:block/original-name "Chu Văn An Trong Tôi"})}