{:blocks (
{:block/created-at 1711480435885
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4ecf85e2-8b7d-11ee-98af-0b668d138f19"
:fontWeight 400
:noFill true
:point [-2098.72 -1730]
:fontSize 32
:handles 
{:start 
{:id "start"
:canBind true
:point [1969.79 1218]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "4ecf85e1-8b7d-11ee-98af-0b668d138f19"}}
:decorations 
{:end "arrow"}
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700908080621
:italic false}}
:block/updated-at 1711480435885} 
{:block/created-at 1711480435886
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [617 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "77a19a80-8b78-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [-1752 -864]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906003547
:italic false
:text "Chu Văn An trong tôi"}}
:block/updated-at 1711480435886} 
{:block/created-at 1711480435883
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "af33b812-8b79-11ee-98af-0b668d138f19"
:fontWeight 400
:noFill true
:point [-2734.68 -1986]
:fontSize 32
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1489]
:bindingId "66841891-8b7d-11ee-98af-0b668d138f19"}
:end 
{:id "end"
:canBind true
:point [1303.06 0]
:bindingId "705ed4e1-8b7d-11ee-98af-0b668d138f19"}}
:decorations 
{:end "arrow"}
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906524442
:italic false}}
:block/updated-at 1711480435883} 
{:block/created-at 1711480435885
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "52265202-8b7d-11ee-98af-0b668d138f19"
:fontWeight 400
:noFill true
:point [-2744.43 -1730]
:fontSize 32
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1233]
:bindingId "52265200-8b7d-11ee-98af-0b668d138f19"}
:end 
{:id "end"
:canBind true
:point [647.77 0]
:bindingId "52265201-8b7d-11ee-98af-0b668d138f19"}}
:decorations 
{:end "arrow"}
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700908086245
:italic false}}
:block/updated-at 1711480435885} 
{:block/created-at 1711480435883
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 6
:scale [1 1]
:refs ["CVATT/Sustainability"]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [413 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9bc53380-8b79-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [-1624 -2072]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906491817
:italic false
:text "Sustainability"}}
:block/updated-at 1711480435883} 
{:block/created-at 1711480435886
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 13
:scale [1 1]
:refs ["CVATT/License"]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [239 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fd2cf200-8b80-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [-936 688]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700909661605
:italic false
:text "License"}}
:block/updated-at 1711480435886} 
{:block/created-at 1711480435885
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:fontWeight 400
:noFill true
:point [-1418.43 -1986]
:fontSize 32
:handles 
{:start 
{:id "start"
:canBind true
:point [1285.18 1489]
:bindingId "b24e8ca0-8b79-11ee-98af-0b668d138f19"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "735f1c91-8b7d-11ee-98af-0b668d138f19"}}
:decorations 
{:end "arrow"}
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906529676
:italic false}}
:block/updated-at 1711480435885} 
{:block/created-at 1711480435883
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1ebc9ab0-8b77-11ee-a0d8-1dcac2e47ae0"
:noFill true
:point [-3600 -952]
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700905422862
:isComplete true}}
:block/updated-at 1711480435883} 
{:block/created-at 1711480435885
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 5
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [558 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d4f24e50-8b78-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [-376 -496]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906158262
:italic false
:text "School Developing"}}
:block/updated-at 1711480435885} 
{:block/created-at 1711480435883
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.1521453857421875 0.1521453857421875 0.5] [0.304290771484375 0.304290771484375 0.5] [0.304290771484375 0.4564361572265625 0.5] [0.4564361572265625 0.4564361572265625 0.5] [0.4564361572265625 0.60858154296875 0.5] [0.4564361572265625 0.7607307434082031 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1f887630-8b77-11ee-a0d8-1dcac2e47ae0"
:noFill true
:point [-3600 -952]
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700905424203
:isComplete true}}
:block/updated-at 1711480435883} 
{:block/created-at 1711480435886
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 9
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [204 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "47d30a50-8b7d-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [-2216 -1816]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700908068896
:italic false
:text "Health"}}
:block/updated-at 1711480435886} 
{:block/created-at 1711480435883
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 4
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [419 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d0918c40-8b78-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [-2976 -496]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906150931
:italic false
:text "Movie Making"}}
:block/updated-at 1711480435883} 
{:block/created-at 1711480435883
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 2
:scale [1 1]
:scaleLevel "xxl"
:fill "red"
:type "ellipse"
:size [1321.6198120117185 1321.6198120117185]
:strokeType "line"
:strokeWidth 6
:opacity 1
:label ""
:id "fed5fd30-8b77-11ee-844f-d9a94d349001"
:fontWeight 400
:noFill true
:point [-2112 -992]
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700905799462
:italic false}}
:block/updated-at 1711480435883} 
{:block/created-at 1711480435886
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 12
:scale [1 1]
:refs ["CVATT/Working Procedure"]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [575 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8c9baed0-8b7d-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [-2464 696]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700908184421
:italic false
:text "Working Procedure"}}
:block/updated-at 1711480435886} 
{:block/created-at 1711480435885
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 14
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "ellipse"
:size [3640 3640]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "dbf36770-eba4-11ee-af88-ed1660c8038e"
:fontWeight 400
:noFill true
:point [-3288 -2232]
:fontSize 20
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1711480379398
:italic false}}
:block/updated-at 1711480435885} 
{:block/created-at 1711480435883
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [32 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "ee536230-eba4-11ee-af88-ed1660c8038e"
:fontWeight 400
:noFill false
:point [-1520 -344]
:fontSize 20
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1711480410141
:italic false}}
:block/updated-at 1711480435883} 
{:block/created-at 1711480435885
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [32 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f14b6c80-eba4-11ee-af88-ed1660c8038e"
:fontWeight 400
:noFill false
:isLocked false
:point [-1336 -384]
:fontSize 20
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1711480410141
:italic false}}
:block/updated-at 1711480435885} 
{:block/created-at 1711480435886
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [32 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f198c930-eba4-11ee-af88-ed1660c8038e"
:fontWeight 400
:noFill false
:isLocked false
:point [-1448 -528]
:fontSize 20
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1711480410141
:italic false}}
:block/updated-at 1711480435886} 
{:block/created-at 1711480435884
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [32 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f1fc6d00-eba4-11ee-af88-ed1660c8038e"
:fontWeight 400
:noFill false
:isLocked false
:point [-1656 -432]
:fontSize 20
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1711480410141
:italic false}}
:block/updated-at 1711480435884} 
{:block/created-at 1711480435883
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [32 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f22a5ad0-eba4-11ee-af88-ed1660c8038e"
:fontWeight 400
:noFill false
:isLocked false
:point [-1712 -272]
:fontSize 20
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1711480410141
:italic false}}
:block/updated-at 1711480435883} 
{:block/created-at 1711480435885
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [32 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f2817b80-eba4-11ee-af88-ed1660c8038e"
:fontWeight 400
:noFill false
:isLocked false
:point [-1456 -144]
:fontSize 20
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1711480410141
:italic false}}
:block/updated-at 1711480435885} 
{:block/created-at 1711480435886
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [32 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f29db610-eba4-11ee-af88-ed1660c8038e"
:fontWeight 400
:noFill false
:isLocked false
:point [-1168 -344]
:fontSize 20
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1711480410201
:italic false}}
:block/updated-at 1711480435886} 
{:block/created-at 1711480435883
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [32 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f2b7a6b0-eba4-11ee-af88-ed1660c8038e"
:fontWeight 400
:noFill false
:isLocked false
:point [-1304 -432]
:fontSize 20
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1711480410141
:italic false}}
:block/updated-at 1711480435883} 
{:block/created-at 1711480435885
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [32 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f2d0fb10-eba4-11ee-af88-ed1660c8038e"
:fontWeight 400
:noFill false
:isLocked false
:point [-1272 -720]
:fontSize 20
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1711480410141
:italic false}}
:block/updated-at 1711480435885} 
{:block/created-at 1711480435886
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [32 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f2e6cd00-eba4-11ee-af88-ed1660c8038e"
:fontWeight 400
:noFill false
:isLocked false
:point [-1320 -752]
:fontSize 20
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1711480410141
:italic false}}
:block/updated-at 1711480435886} 
{:block/created-at 1711480435883
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [32 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f2ff5e10-eba4-11ee-af88-ed1660c8038e"
:fontWeight 400
:noFill false
:isLocked false
:point [-1720 -664]
:fontSize 20
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1711480410141
:italic false}}
:block/updated-at 1711480435883} 
{:block/created-at 1711480476322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke nil
:rotation 0
:index 26
:scale [1 1]
:refs [nil]
:scaleLevel nil
:fill nil
:type nil
:size [32 32]
:strokeType nil
:strokeWidth 2
:opacity 1
:label nil
:id nil
:fontWeight 400
:noFill false
:isLocked false
:point [-1432 -416]
:fontSize 20
:parentId nil
:nonce 1711480410360
:italic false}}
:block/updated-at 1711480476322})
:pages (
{:block/uuid #uuid "6561c138-bd9e-41ad-9201-c6d18e672f76"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6561c138-bd9e-41ad-9201-c6d18e672f76"
:name "chu văn an trong tôi"
:bindings 
{:b79568f1-8b79-11ee-98af-0b668d138f19 
{:id "b79568f1-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.41 0.46]
:distance 4}
:52265200-8b7d-11ee-98af-0b668d138f19 
{:id "52265200-8b7d-11ee-98af-0b668d138f19"
:type "line"
:fromId "52265202-8b7d-11ee-98af-0b668d138f19"
:toId "d0918c40-8b78-11ee-98af-0b668d138f19"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:66841891-8b7d-11ee-98af-0b668d138f19 
{:id "66841891-8b7d-11ee-98af-0b668d138f19"
:type "line"
:fromId "af33b812-8b79-11ee-98af-0b668d138f19"
:toId "d0918c40-8b78-11ee-98af-0b668d138f19"
:handleId "start"
:point [0.47 0.6]
:distance 4}
:705ed4e1-8b7d-11ee-98af-0b668d138f19 
{:id "705ed4e1-8b7d-11ee-98af-0b668d138f19"
:type "line"
:fromId "af33b812-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.56 0.5]
:distance 4}
:735f1c91-8b7d-11ee-98af-0b668d138f19 
{:id "735f1c91-8b7d-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.4 0.47]
:distance 4}
:af33b811-8b79-11ee-98af-0b668d138f19 
{:id "af33b811-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "af33b812-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.53 0.42]
:distance 4}
:6a551dc1-8b7d-11ee-98af-0b668d138f19 
{:id "6a551dc1-8b7d-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.38 0.5]
:distance 4}
:4ecf85e1-8b7d-11ee-98af-0b668d138f19 
{:id "4ecf85e1-8b7d-11ee-98af-0b668d138f19"
:type "line"
:fromId "4ecf85e2-8b7d-11ee-98af-0b668d138f19"
:toId "47d30a50-8b7d-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.27 0.56]
:distance 4}
:b24e8ca0-8b79-11ee-98af-0b668d138f19 
{:id "b24e8ca0-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "d4f24e50-8b78-11ee-98af-0b668d138f19"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b65261a1-8b79-11ee-98af-0b668d138f19 
{:id "b65261a1-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.42 0.47]
:distance 4}
:b24e8ca1-8b79-11ee-98af-0b668d138f19 
{:id "b24e8ca1-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.32 0.47]
:distance 4}
:52265201-8b7d-11ee-98af-0b668d138f19 
{:id "52265201-8b7d-11ee-98af-0b668d138f19"
:type "line"
:fromId "52265202-8b7d-11ee-98af-0b668d138f19"
:toId "47d30a50-8b7d-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.7 0.47]
:distance 4}
:af33b810-8b79-11ee-98af-0b668d138f19 
{:id "af33b810-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "af33b812-8b79-11ee-98af-0b668d138f19"
:toId "d0918c40-8b78-11ee-98af-0b668d138f19"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("1ebc9ab0-8b77-11ee-a0d8-1dcac2e47ae0" "1f887630-8b77-11ee-a0d8-1dcac2e47ae0" "fed5fd30-8b77-11ee-844f-d9a94d349001" "77a19a80-8b78-11ee-98af-0b668d138f19" "d0918c40-8b78-11ee-98af-0b668d138f19" "d4f24e50-8b78-11ee-98af-0b668d138f19" "9bc53380-8b79-11ee-98af-0b668d138f19" "af33b812-8b79-11ee-98af-0b668d138f19" "b24e8ca2-8b79-11ee-98af-0b668d138f19" "47d30a50-8b7d-11ee-98af-0b668d138f19" "4ecf85e2-8b7d-11ee-98af-0b668d138f19" "52265202-8b7d-11ee-98af-0b668d138f19" "8c9baed0-8b7d-11ee-98af-0b668d138f19" "fd2cf200-8b80-11ee-98af-0b668d138f19" "dbf36770-eba4-11ee-af88-ed1660c8038e" "ee536230-eba4-11ee-af88-ed1660c8038e" "f14b6c80-eba4-11ee-af88-ed1660c8038e" "f198c930-eba4-11ee-af88-ed1660c8038e" "f1fc6d00-eba4-11ee-af88-ed1660c8038e" "f22a5ad0-eba4-11ee-af88-ed1660c8038e" "f2817b80-eba4-11ee-af88-ed1660c8038e" "f29db610-eba4-11ee-af88-ed1660c8038e" "f2b7a6b0-eba4-11ee-af88-ed1660c8038e" "f2d0fb10-eba4-11ee-af88-ed1660c8038e" "f2e6cd00-eba4-11ee-af88-ed1660c8038e" "f2ff5e10-eba4-11ee-af88-ed1660c8038e" "f5c1d970-eba4-11ee-af88-ed1660c8038e")}}
:block/updated-at 1711480476322
:block/created-at 1700905273000
:block/type "whiteboard"
:block/name "chu văn an trong tôi"
:block/original-name "Chu Văn An Trong Tôi"})}