{:blocks (
{:block/created-at 1700905424664
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1ebc9ab0-8b77-11ee-a0d8-1dcac2e47ae0"
:noFill true
:point [0.011246569752699997 -0.16167785644531563]
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700905422814
:isComplete true}}
:block/updated-at 1700905424664} 
{:block/created-at 1700905450016
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.1521453857421875 0.1521453857421875 0.5] [0.304290771484375 0.304290771484375 0.5] [0.304290771484375 0.4564361572265625 0.5] [0.4564361572265625 0.4564361572265625 0.5] [0.4564361572265625 0.60858154296875 0.5] [0.4564361572265625 0.7607307434082031 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1f887630-8b77-11ee-a0d8-1dcac2e47ae0"
:noFill true
:point [0.011246569752699997 -0.3138232421875031]
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700905424155
:isComplete true}}
:block/updated-at 1700905450016} 
{:block/created-at 1700906129685
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 2
:scale [1 1]
:scaleLevel "xxl"
:fill "red"
:type "ellipse"
:size [1321.6198120117185 1321.6198120117185]
:strokeType "line"
:strokeWidth 6
:opacity 1
:label ""
:id "fed5fd30-8b77-11ee-844f-d9a94d349001"
:fontWeight 400
:noFill false
:point [1488 -40]
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700905799413
:italic false}}
:block/updated-at 1700906129685} 
{:block/created-at 1700906112563
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [617 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "77a19a80-8b78-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [1832 576]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906003359
:italic false
:text "Chu Văn An trong tôi"}}
:block/updated-at 1700906112563} 
{:block/created-at 1700906462912
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 4
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [295 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d0918c40-8b78-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [624 456]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906150869
:italic false
:text "Làm phim"}}
:block/updated-at 1700906462912} 
{:block/created-at 1700906464611
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked false
:stroke ""
:rotation 0
:borderRadius 0
:index 5
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [616 96]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d4f24e50-8b78-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [3224 456]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906158185
:italic false
:text "Phát triển trường"}}
:block/updated-at 1700906464611} 
{:block/created-at 1700906520959
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 6
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [413 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9bc53380-8b79-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 700
:noFill true
:point [1976 -1120]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906491766
:italic false
:text "Sustainability"}}
:block/updated-at 1700906520959} 
{:block/created-at 1700906554663
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "af33b812-8b79-11ee-98af-0b668d138f19"
:fontWeight 400
:noFill true
:point [809.27 -1034]
:fontSize 32
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1489]
:bindingId "af33b810-8b79-11ee-98af-0b668d138f19"}
:end 
{:id "end"
:canBind true
:point [1338.92 0]
:bindingId "af33b811-8b79-11ee-98af-0b668d138f19"}}
:decorations 
{:end "arrow"}
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906524316
:italic false}}
:block/updated-at 1700906554663} 
{:block/created-at 1700906558140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:fontWeight 400
:noFill true
:point [2187.11 -1034]
:fontSize 32
:handles 
{:start 
{:id "start"
:canBind true
:point [1302.04 1489]
:bindingId "b24e8ca0-8b79-11ee-98af-0b668d138f19"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "b79568f1-8b79-11ee-98af-0b668d138f19"}}
:decorations 
{:end "arrow"}
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906529571
:italic false}}
:block/updated-at 1700906558140})
:pages (
{:block/uuid #uuid "6561c138-bd9e-41ad-9201-c6d18e672f76"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6561c138-bd9e-41ad-9201-c6d18e672f76"
:name "chu văn an trong tôi"
:bindings 
{:af33b810-8b79-11ee-98af-0b668d138f19 
{:id "af33b810-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "af33b812-8b79-11ee-98af-0b668d138f19"
:toId "d0918c40-8b78-11ee-98af-0b668d138f19"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:af33b811-8b79-11ee-98af-0b668d138f19 
{:id "af33b811-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "af33b812-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.53 0.42]
:distance 4}
:b24e8ca0-8b79-11ee-98af-0b668d138f19 
{:id "b24e8ca0-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "d4f24e50-8b78-11ee-98af-0b668d138f19"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b24e8ca1-8b79-11ee-98af-0b668d138f19 
{:id "b24e8ca1-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.32 0.47]
:distance 4}
:b65261a1-8b79-11ee-98af-0b668d138f19 
{:id "b65261a1-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.42 0.47]
:distance 4}
:b79568f1-8b79-11ee-98af-0b668d138f19 
{:id "b79568f1-8b79-11ee-98af-0b668d138f19"
:type "line"
:fromId "b24e8ca2-8b79-11ee-98af-0b668d138f19"
:toId "9bc53380-8b79-11ee-98af-0b668d138f19"
:handleId "end"
:point [0.41 0.46]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("1ebc9ab0-8b77-11ee-a0d8-1dcac2e47ae0" "1f887630-8b77-11ee-a0d8-1dcac2e47ae0" "fed5fd30-8b77-11ee-844f-d9a94d349001" "77a19a80-8b78-11ee-98af-0b668d138f19" "d0918c40-8b78-11ee-98af-0b668d138f19" "d4f24e50-8b78-11ee-98af-0b668d138f19" "9bc53380-8b79-11ee-98af-0b668d138f19" "af33b812-8b79-11ee-98af-0b668d138f19" "b24e8ca2-8b79-11ee-98af-0b668d138f19")}}
:block/updated-at 1700906558190
:block/created-at 1700905273000
:block/type "whiteboard"
:block/name "chu văn an trong tôi"
:block/original-name "Chu Văn An Trong Tôi"})}