{:blocks (
{:block/created-at 1700905424664
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1ebc9ab0-8b77-11ee-a0d8-1dcac2e47ae0"
:noFill true
:point [0.011246569752699997 -0.16167785644531563]
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700905422814
:isComplete true}}
:block/updated-at 1700905424664} 
{:block/created-at 1700905450016
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.1521453857421875 0.1521453857421875 0.5] [0.304290771484375 0.304290771484375 0.5] [0.304290771484375 0.4564361572265625 0.5] [0.4564361572265625 0.4564361572265625 0.5] [0.4564361572265625 0.60858154296875 0.5] [0.4564361572265625 0.7607307434082031 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1f887630-8b77-11ee-a0d8-1dcac2e47ae0"
:noFill true
:point [0.011246569752699997 -0.3138232421875031]
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700905424155
:isComplete true}}
:block/updated-at 1700905450016} 
{:block/created-at 1700906000421
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "ellipse"
:size [1321.6198120117185 1321.6198120117185]
:strokeType "line"
:strokeWidth 6
:opacity 1
:label ""
:id "fed5fd30-8b77-11ee-844f-d9a94d349001"
:fontWeight 400
:noFill false
:point [1488 -40]
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700905799410
:italic false}}
:block/updated-at 1700906000421} 
{:block/created-at 1700906074190
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [597 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "77a19a80-8b78-11ee-98af-0b668d138f19"
:padding 4
:fontWeight 400
:noFill true
:point [1840 568]
:lineHeight 1.2
:fontSize 60
:parentId "6561c138-bd9e-41ad-9201-c6d18e672f76"
:nonce 1700906002499
:italic false
:text "Chu Văn An trong tôi"}}
:block/updated-at 1700906074190})
:pages (
{:block/uuid #uuid "6561c138-bd9e-41ad-9201-c6d18e672f76"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6561c138-bd9e-41ad-9201-c6d18e672f76"
:name "chu văn an trong tôi"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("1ebc9ab0-8b77-11ee-a0d8-1dcac2e47ae0" "1f887630-8b77-11ee-a0d8-1dcac2e47ae0" "fed5fd30-8b77-11ee-844f-d9a94d349001" "77a19a80-8b78-11ee-98af-0b668d138f19")}}
:block/updated-at 1700906074189
:block/created-at 1700905273000
:block/type "whiteboard"
:block/name "chu văn an trong tôi"
:block/original-name "Chu Văn An Trong Tôi"})}