{:blocks (
{:block/created-at 1710320498054
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [121 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e8b15840-bf8b-11ee-a6ef-431a67f8e15f"
:padding 4
:fontWeight 400
:noFill true
:point [-920 -1168]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706631812462
:italic false
:text "Sound (IPA)"}}
:block/updated-at 1710320498054} 
{:block/uuid #uuid "65f166a7-0257-4ed5-aca0-60bcc5510678"
:block/properties 
{}
:block/updated-at 1716931467861
:block/left 
{:block/uuid #uuid "65f165f9-e610-4143-9b1a-f65c8b9ec6c9"}
:block/created-at 1716931467861
:block/format :markdown
:block/content "|   | [Bilabial](Bilabial/IPA) | [Labiodental](Labiodental/IPA) | [Dental](Dental/IPA) | [Alveolar](Alveolar/IPA) | [Postalveolar](Postalveolar/IPA) | [Palatal](Palatal/IPA) | [Velar](Velar/IPA) | [Glotal](Glotal/IPA) |\r\n| [(Oral) Stop]((Oral) Stop/IPA) | [p](https://www.cambridge.org/features/IPAchart/symbols/p.html)   [b](https://www.cambridge.org/features/IPAchart/symbols/b.html) | | | [t](https://www.cambridge.org/features/IPAchart/symbols/t.html)    [d](https://www.cambridge.org/features/IPAchart/symbols/d.html) | | | [k](https://www.cambridge.org/features/IPAchart/symbols/k.html)   [g](https://www.cambridge.org/features/IPAchart/symbols/g.html) | [ʔ](https://www.cambridge.org/features/IPAchart/symbols/0294.html) |\r\n| [(Nasal) Stop]((Nasal) Stop/IPA) |      [m](https://www.cambridge.org/features/IPAchart/symbols/m.html) | | |      [n](https://www.cambridge.org/features/IPAchart/symbols/n.html) | | |      [ŋ](https://www.cambridge.org/features/IPAchart/symbols/014B.html) | |\r\n| [Tap or Flap]([[Tap or Flap/IPA]]) | | | |       [ɾ](https://www.cambridge.org/features/IPAchart/symbols/027E.html) | | | | |\r\n| [Affricate](Affricate/IPA) | | | | | [tʃ](https://www.cambridge.org/features/IPAchart/symbols/02A7.html)     [dʒ](https://www.cambridge.org/features/IPAchart/symbols/02A4.html) | | | |\r\n| [Fricative](Fricative/IPA) | | [f](https://www.cambridge.org/features/IPAchart/symbols/f.html)     [v](https://www.cambridge.org/features/IPAchart/symbols/v.html) | [θ](https://www.cambridge.org/features/IPAchart/symbols/03B8.html)     [ð](https://www.cambridge.org/features/IPAchart/symbols/00F0.html) | [s](https://www.cambridge.org/features/IPAchart/symbols/s.html)    [z](https://www.cambridge.org/features/IPAchart/symbols/z.html) | [ʃ](https://www.cambridge.org/features/IPAchart/symbols/0283.html)      [ʒ](https://www.cambridge.org/features/IPAchart/symbols/0292.html) |   |   |  [h](https://www.cambridge.org/features/IPAchart/symbols/h.html) |\r\n| [Approximant](Approximant/IPA) | [w](https://www.cambridge.org/features/IPAchart/symbols/w.html) |   |   |       [ɹ](https://www.cambridge.org/features/IPAchart/symbols/0279.html) |   | [j](https://www.cambridge.org/features/IPAchart/symbols/j.html) |      [w](https://www.cambridge.org/features/IPAchart/symbols/w.html) | |\r\n| [Lateral approximant](Lateral approximant/IPA) | | | |       [l](https://www.cambridge.org/features/IPAchart/symbols/l.html) | | | | |"
:block/parent 
{:block/uuid #uuid "66031f13-fbf8-4063-835e-194230f623ba"}} 
{:block/created-at 1706500187552
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [174 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "69f78520-be59-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [480 64]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706500173583
:italic false
:text "English Linguistic"}}
:block/updated-at 1706500187552} 
{:block/created-at 1706500226720
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [116 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "87693590-be59-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [712 224]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706500222847
:italic false
:text "Oral Sound"}}
:block/updated-at 1706500226720} 
{:block/content "| Letter | Articulator | Sound | Examples |\r\n| p | voiceless bilabial stop | /p/ |  ca**p**, ha**pp**en, **p**ot |\r\n| b | voiced bilabial stop | /b/ | **b**ut |\r\n| m | voiced bilabial nasal | /m/ | ha**mm**er, **m**op, so**m**e |\r\n| w, (q)u | voiced labiovelar approximant | /w/ | **w**ent, q**u**ite  |\r\n| f | voiceless labiodental fricative | /f/ | cou**gh**, li**f**t, **f**un |\r\n| v | voiced labiodental fricative | /v/ | **v**ery, cle**v**er, hi**v**e |\r\n| th |  voiceless dental fricative | /θ/ | e**th**er, **th**roat, wra**th** |\r\n| th | voiced dental fricative | /ð/ | brea**th**er, **th**is, soo**th**e |\r\n| t | voiceless alveolar stop | /t/ | ba**t**s, **t**ango, **t**oo |\r\n| d | voiced alveolar stop | /d/ | **d**oubt, **d**une, fen**d**er |\r\n| n | voiced alveolar nasal | /n/ | **n**ot, pa**n**ts, softe**n** |\r\n| t | voiced alveolar tap | /ɾ/ | pa**t**io, pre**tt**y, ca**t**aract |\r\n| s, x | voiceless alveolar fricative | /s/ | collap**s**e, twi**s**ter, **s**amba |\r\n| s, x | voiced alveolar fricative | /z/ | dog**s**, pai**s**ley, **x**erox |\r\n| r | voiced alveolar approximant | /ɹ/ | ta**r**, u**r**anium, **r**odent |\r\n| l | voiced alveolar lateral approximant | /l/ | braw**l**, f**l**ute, **l**imb |\r\n| ch | voiceless postalveolar affricate | /tʃ/ | bat**ch**, cat**ch**er, **ch**ip |\r\n| g, j | voiced postalveolar affricate | /dʒ/ | ad**j**ust, bud**g**et, **j**eet |\r\n| sh, t | voiceless postalveolar fricative | /ʃ/ | cau**t**ion, ca**sh**, **sh**ip |\r\n| s | voiced postalveolar fricative | /ʒ/ | mea**s**ure, bei**g**e |\r\n| u, y | voiced palatal approximant | /j/ | **y**es, c**u**be |\r\n| k, qu, ch | voiceless velar stop | /k/ | **qu**eue, e**ch**o, slac**k** |\r\n| g | voiced velar stop | /g/ | **g**old, e**gg**s, ba**g** |\r\n| ng, n | voiced velar nasal | /ŋ/ | a**n**chor, si**ng** |\r\n| t | voiceless glottal stop | /ʔ/ (/t/ replacement) | can'**t**, la**t**e, wha**t** |\r\n| h | voiceless gottal fricative | /h/ | **h**iccup, w**h**o |"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f165c4-7144-45bf-9a3e-cf55cb040e98"}
:block/parent 
{:block/uuid #uuid "66031f13-fbf8-4063-835e-194230f623ba"}
:block/uuid #uuid "65f165f9-e610-4143-9b1a-f65c8b9ec6c9"} 
{:block/created-at 1710320515216
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "477d44f2-bf8d-11ee-a6ef-431a67f8e15f"
:fontWeight 400
:noFill true
:point [-1409 -1047.51]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.36]
:bindingId "477d44f0-bf8d-11ee-a6ef-431a67f8e15f"}
:end 
{:id "end"
:canBind true
:point [139.86 0]
:bindingId "4965b401-bf8d-11ee-a6ef-431a67f8e15f"}}
:decorations 
{:end "arrow"}
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706632401159
:italic false}}
:block/updated-at 1710320515216} 
{:block/content "{{embed ((65baca2d-68da-4707-a6cb-637b27060f9b))}}"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f163e8-7e52-48eb-a720-791f204fda11"}
:block/parent 
{:block/uuid #uuid "66031f13-fbf8-4063-835e-194230f623ba"}
:block/uuid #uuid "65f164a7-f5aa-432d-a70f-0f3c3011078c"} 
{:block/created-at 1706501017203
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [61 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5da12f90-be5b-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [1064 200]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706501011733
:italic false
:text "Initial"}}
:block/updated-at 1706501017203} 
{:block/created-at 1706500749579
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [87 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bb6b4e90-be5a-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [800 368]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706500739605
:italic false
:text "Nucleus"}}
:block/updated-at 1706500749579} 
{:block/content "Cô có các trò chơi như dịch từ, dịch passage từ kí âm\r\n\r\nHóa ra thứ cô dạy trên lớp là tổng hợp của nhiều giáo trình chứ không chỉ từ một cuốn sách"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66031f13-fbf8-4063-835e-194230f623ba"}
:block/parent 
{:block/uuid #uuid "66031f13-fbf8-4063-835e-194230f623ba"}
:block/uuid #uuid "65b725e2-44f4-4995-9be8-5a2c5b743c2e"} 
{:block/created-at 1706501034352
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [74 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "68821140-be5b-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [1064 232]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706501030013
:italic false
:text "Medial"}}
:block/updated-at 1706501034352} 
{:block/content "| Letter | Articulator | Sound | Examples |\r\n| p | voiceless bilabial stop | /p/ |  ca**p**, ha**pp**en, **p**ot |\r\n| b | voiced bilabial stop | /b/ | **b**ut |\r\n| m | voiced bilabial nasal | /m/ | ha**mm**er, **m**op, so**m**e |\r\n| w | voiced labiovelar approximant | /w/ | **w**alked, **w**ent |\r\n| f | voiceless labiodental fricative | /f/ | cou**gh**, li**f**t, **f**un |\r\n| v | voiced labiodental fricative | /v/ | **v**ery, cle**v**er, hi**v**e |\r\n| th |  voiceless dental fricative | /θ/ | e**th**er, **th**roat, wra**th** |\r\n| th | voiced dental fricative | /ð/ | brea**th**er, **th**is, soo**th**e |\r\n| t | voiceless alveolar stop | /t/ | ba**t**s, **t**ango, **t**oo |\r\n| d | voiced alveolar stop | /d/ | **d**oubt, **d**une, fen**d**er |\r\n| n | voiced alveolar nasal | /n/ | **n**ot, pa**n**ts, softe**n** |\r\n| t | voiced alveolar tap | /ɾ/ | pa**t**io, pre**tt**y, ca**t**aract |\r\n| s, x | voiceless alveolar fricative | /s/ | collap**s**e, twi**s**ter, **s**amba |\r\n| s, x | voiced alveolar fricative | /z/ | dog**s**, pai**s**ley, **x**erox |\r\n| r | voiced alveolar approximant | /ɹ/ | ta**r**, u**r**anium, **r**odent |\r\n| l | voiced alveolar lateral approximant | /l/ | braw**l**, f**l**ute, **l**imb |\r\n| ch | voiceless postalveolar affricate | /tʃ/ | bat**ch**, cat**ch**er, **ch**ip |\r\n| g, j | voiced postalveolar affricate | /dʒ/ | ad**j**ust, bud**g**et, **j**eet |\r\n| sh, t | voiceless postalveolar fricative | /ʃ/ | cau**t**ion, ca**sh**, **sh**ip |\r\n| s | voiced postalveolar fricative | /ʒ/ | mea**s**ure, bei**g**e |\r\n| u, y | voiced palatal approximant | /j/ | **y**es, c**u**be |\r\n| k, qu, ch | voiceless velar stop | /k/ | **qu**eue, e**ch**o, slac**k** |\r\n| g | voiced velar stop | /g/ | **g**old, e**gg**s, ba**g** |\r\n| ng, n | voiced velar nasal | /ŋ/ | a**n**chor, si**ng** |\r\n| w, (q)u | voiced labio-velar approximant | /w/ | \r\n| t | voiceless glottal stop | /ʔ/ (/t/ replacement) | can'**t**, la**t**e, wha**t** |\r\n| h | voiceless gottal fricative | /h/ | **h**iccup, w**h**o |"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65d2705d-2bfa-4fba-9639-6f5013c6aa9c"}
:block/parent 
{:block/uuid #uuid "66031f13-fbf8-4063-835e-194230f623ba"}
:block/uuid #uuid "65f163e8-7e52-48eb-a720-791f204fda11"} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [372 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "45b41900-be61-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [-368 152]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706503548636
:italic false
:text "Nhớ trình tự cấu âm: từ ngoài -> trong"}}
:block/updated-at 1706503562019} 
{:block/created-at 1710319291292
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 38
:scale [1 1]
:refs ["65d27203-690f-47a2-b558-3e6a1d55827f"]
:pageId "65f166a7-0257-4ed5-aca0-60bcc5510678"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [1032 343.277595105645]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "71bd2c90-e115-11ee-b56e-079692303388"
:noFill false
:isLocked false
:point [-456 -1688]
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:collapsedHeight 0
:nonce 1710319271461}}
:block/updated-at 1710319291292} 
{:block/created-at 1706501010604
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [75 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "59de0d10-be5b-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [944 344]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706501005419
:italic false
:text "Rhyme"}}
:block/updated-at 1706501010604} 
{:block/created-at 1706546494388
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [1638 346]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "371e7b70-be5b-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [-3016 -152]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706500951096
:italic false
:text "Cô có các trò chơi như dịch từ, dịch passage từ kí âm\n\nHóa ra thứ cô dạy trên lớp là tổng hợp của nhiều giáo trình chứ không chỉ từ một cuốn sách\n=> Nếu ai không đọc trước để mà nhớ hoặc đã có sự tổng hợp lại để access về sau khi nghe cô giảng mà nhìn lại bài học (nhớ dễ hơn, nhanh hơn), thì cũng khó học lắm\n\nNhưng mà dạy về âm, ngoài giải thích logic + bảo cảm nhận xúc giác + nhìn trên bảng\n=> để nhớ thì không phải học thuộc mà nên có thêm cả phần nhìn từng âm được phát âm như nào qua hình ảnh giải phẫu (để correct lại những đứa còn sai hoặc chưa hiểu)\nwhere's the place that the air stream is obstructed => there should be a multiple way to represent it (images of verticle section of mouth \n\n\nCô không dạy về cách khái niệm từ nguyên về vị trí của bộ phận cấu âm được hình thành lên -> cách nhớ nó\n\nMình đã hiểu + nhớ bài bằng việc hiểu sự miêu tả cơ chế mà người ta nói và tư duy, tức hình dung tưởng tượng, liên kết được những thông tin mình biết và gọi nó ra khỏi đầu \n(tái hình dung và tái ưởng tượng, rồi chạm vào nó, chọn nó, sờ nắn nó để phân biệt nó, đó với mình gọi là recall)"}}
:block/updated-at 1706546494388} 
{:block/created-at 1710320502062
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "1071c710-bf8d-11ee-a6ef-431a67f8e15f"
:fontWeight 400
:noFill true
:point [-870.88 -1130]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1.89 174]
:bindingId "aa3b5461-d57c-11ee-a882-712f4917eebc"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "5f6af0f1-ce9f-11ee-aba0-2b02f90ad60a"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706632308786
:italic false}}
:block/updated-at 1710320502062} 
{:block/created-at 1710320515216
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 0.3
:label ""
:id "287934b2-bf8d-11ee-a6ef-431a67f8e15f"
:fontWeight 400
:noFill true
:point [-1406 -1035.27]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [514 102.15]
:bindingId "5facda61-bf95-11ee-a6ef-431a67f8e15f"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "287934b1-bf8d-11ee-a6ef-431a67f8e15f"}}
:decorations 
{:start "arrow"
:end nil}
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706632349162
:italic false}}
:block/updated-at 1710320515216} 
{:block/created-at 1710320502583
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 17
:scale [1 1]
:refs ["Linguistic/Letter"]
:scaleLevel "md"
:fill ""
:type "text"
:size [67 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e4563b80-bf8b-11ee-a6ef-431a67f8e15f"
:padding 4
:fontWeight 400
:noFill true
:point [-888 -952]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706631805386
:italic false
:text "Letter"}}
:block/updated-at 1710320502583} 
{:block/created-at 1706500243949
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [113 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ffea0a0-be59-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [632 328]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706500237260
:italic false
:text "Consonant"}}
:block/updated-at 1706500243949} 
{:block/created-at 1706632658622
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 27
:scale [1 1]
:type "html"
:size [599.993852116687 475.77694448211156]
:id "a7f5c5a0-bf8d-11ee-a6ef-431a67f8e15f"
:isLocked false
:point [-376.05857218314986 1101.3054124693367]
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706632562663
:html "<html>\r\n<body>\r\n<!--StartFragment--><div id=\"allSounds\" style=\"box-sizing: border-box; display: block; color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;\"><table class=\"ipaTable\" border=\"0\" style=\"box-sizing: border-box; font-family: &quot;doulos sil&quot;, &quot;lucida sans unicode&quot;; text-align: center; border-collapse: collapse; border: 2px solid rgb(236, 7, 140); background-color: rgb(255, 255, 255);\"><tbody style=\"box-sizing: border-box;\"><tr style=\"box-sizing: border-box;\"><th class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"> </th><th colspan=\"2\" class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Bilabial: Sounds involving a narrowing or complete closure of the upper and lower lip.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Bilabial</a></th><th colspan=\"2\" class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Labiodental: Sounds involving the upper teeth and lower lip.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Labiodental</a></th><th colspan=\"2\" class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Dental: Sounds in which the tip of the tongue is either between the upper and lower teeth (interdentals) or against the back of the upper teeth (dentals).', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Dental</a></th><th colspan=\"2\" class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Alveolar: Sounds involving the tip or blade of the tongue and the alveolar ridge.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Alveolar</a></th><th colspan=\"2\" class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Post-alveolar: Sounds involving the blade of the tongue and the area just behind the alveolar ridge.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Postalveolar</a></th><th colspan=\"2\" class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Retroflex: Sounds usually produced with the tongue curled back, thus involving the bottom of the tongue blade (sub-lamina)  and the post-alveolar region. In some languages, these sounds may be made by the tongue tip rather than the sub-lamina.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Retroflex</a></th><th colspan=\"2\" class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Palatal: Sounds involving the center of the hard palate and either the blade or the back of the tongue.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Palatal</a></th><th colspan=\"2\" class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Velar: Sounds involving the velum (soft palate) and the back of the tongue.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Velar</a></th><th colspan=\"2\" class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Uvular: Sounds involving the uvula and the back of the tongue.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Uvular</a></th><th colspan=\"2\" class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Pharyngeal: Sounds involving the tongue root which is pulled toward the pharynx.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Pharyngeal</a></th><th colspan=\"2\" class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Glottal: Sounds involving the two vocal folds in the larynx.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Glotal</a></th></tr><tr style=\"box-sizing: border-box;\"><th class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('(Oral) Stops: Produced by forming a complete closure of the vocal tract.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">(Oral) Stop</a></th><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/p.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">p</a></td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/b.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">b</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/t.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">t</a></td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/d.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">d</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\">ʈ</td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ɖ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\">c</td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ɟ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/k.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">k</a></td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/g.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">g</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\">q</td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ɢ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/0294.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">ʔ</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td></tr><tr style=\"box-sizing: border-box;\"><th class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('(Nasal) Stops: Produced by forming a complete closure of the oral cavity but with the velum lowered, allowing air to pass through the nasal cavity. ', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">(Nasal) Stop</a></th><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/m.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">m</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ɱ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/n.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">n</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ɳ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ɲ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/014B.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">ŋ</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ɴ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td></tr><tr style=\"box-sizing: border-box;\"><th class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Trill: Produced by positioning an articulator loosely so that it vibrates in the current of air.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Trill</a></th><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ʙ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">r</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ʀ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td></tr><tr style=\"box-sizing: border-box;\"><th class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Tap: Produced by a very quick movement of the tongue upward to make brief contact with the roof of the mouth, and then lowering to a neutral position. Flap: Involves a similar ballistic movement as a tap, but the tongue is first curled back in the mouth then makes contact with the post-alveolar region as it lowers.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Tap or Flap</a></th><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/027E.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">ɾ</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ɽ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td></tr><tr style=\"box-sizing: border-box;\"><th class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Affricate: A single speech sound which combines a stop with a following fricative in rapid succession. Both are produced at the same place of articulation (i.e., are <em>homorganic</em>). ', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Affricate</a></th><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/02A7.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">tʃ</a></td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/02A4.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">dʒ</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td></tr><tr style=\"box-sizing: border-box;\"><th class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Fricatives: Produced by a tight narrowing of articulators creating turbulent airflow', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Fricative</a></th><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\">ɸ</td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">β</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/f.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">f</a></td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/v.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">v</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/03B8.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">θ</a></td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/00F0.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">ð</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/s.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">s</a></td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/z.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">z</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/0283.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\"></a><a href=\"javascript:viewSymbol('symbols/0283.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">ʃ</a></td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/0292.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">ʒ</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\">ʂ</td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ʐ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\">ç</td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ʝ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\">x</td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ɣ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\">χ</td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ʁ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\">ħ</td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ʕ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/h.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">h</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\">ɦ</td></tr><tr style=\"box-sizing: border-box;\"><th class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Lateral fricative: A fricative in which contact between two articulators is made in the center of the vocal tract but that allows turbulent airflow over one or both sides of the tongue.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Lateral<br style=\"box-sizing: border-box;\">fricative</a></th><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\">ɬ</td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ɮ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td></tr><tr style=\"box-sizing: border-box;\"><th class=\"bb br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-bottom: 1px solid silver; border-top-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Approximants: Sounds produced through a slight narrowing of the vocal tract, but not enough to cause noise or complete obstruction.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Approximant</a></th><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ʋ<span> </span><a href=\"javascript:viewSymbol('symbols/w.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">w</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/0279.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">ɹ</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ɻ</td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/j.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">j</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\">ɰ<span> </span><a href=\"javascript:viewSymbol('symbols/w.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">w</a></td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234); border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td><td class=\"bb\" style=\"box-sizing: border-box; font-size: 20.88px; border-bottom: 1px solid rgb(234, 234, 234);\"> </td></tr><tr style=\"box-sizing: border-box;\"><th class=\"br\" style=\"box-sizing: border-box; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: rgb(252, 252, 252); font-size: 8.64px; font-weight: 400; padding: 8px; border-right: 1px solid silver; border-top-color: silver; border-bottom-color: silver; border-left-color: silver;\"><a href=\"javascript:void(0);\" onmouseover=\"return overlib('Lateral approximant: An approximant in which contact between two articulators is made in the center of the vocal tract but in which one or both sides of the tongue are pulled down slightly, allowing air to pass through without turbulence.', FGCOLOR, '#F8E8AF', BGCOLOR, '#DD6F00', TEXTCOLOR, '#DD6F00');\" onmouseout=\"return nd();\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">Lateral<br style=\"box-sizing: border-box;\">approximant</a></th><td style=\"box-sizing: border-box; font-size: 20.88px;\"> </td><td class=\"br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234);\"> </td><td style=\"box-sizing: border-box; font-size: 20.88px;\"> </td><td class=\"br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234);\"> </td><td style=\"box-sizing: border-box; font-size: 20.88px;\"> </td><td class=\"br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234);\"> </td><td style=\"box-sizing: border-box; font-size: 20.88px;\"> </td><td class=\"br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234);\"><a href=\"javascript:viewSymbol('symbols/l.html');\" style=\"box-sizing: border-box; text-decoration: none; color: rgb(87, 87, 87);\">l</a></td><td style=\"box-sizing: border-box; font-size: 20.88px;\"> </td><td class=\"br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234);\"> </td><td style=\"box-sizing: border-box; font-size: 20.88px;\"> </td><td class=\"br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234);\">ɭ</td><td style=\"box-sizing: border-box; font-size: 20.88px;\"> </td><td class=\"br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234);\">ʎ</td><td style=\"box-sizing: border-box; font-size: 20.88px;\"> </td><td class=\"br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234);\">ʟ</td><td style=\"box-sizing: border-box; font-size: 20.88px;\"> </td><td class=\"br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234);\"> </td><td style=\"box-sizing: border-box; font-size: 20.88px;\"> </td><td class=\"br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234);\"> </td><td style=\"box-sizing: border-box; font-size: 20.88px;\"> </td><td class=\"br\" style=\"box-sizing: border-box; font-size: 20.88px; border-right: 1px solid rgb(234, 234, 234);\"> </td></tr></tbody></table></div><p style=\"box-sizing: border-box; color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;\"> </p><!--EndFragment-->\r\n</body>\r\n</html>"}}
:block/updated-at 1706632658622} 
{:block/created-at 1710319271389
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 37
:scale [1 1]
:refs ["65baca2d-68da-4707-a6cb-637b27060f9b"]
:pageId "65f165f9-e610-4143-9b1a-f65c8b9ec6c9"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [1056 1026.9417107663774]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0a27b000-e115-11ee-b56e-079692303388"
:noFill false
:isLocked false
:point [-2832 -1568]
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:collapsedHeight 0
:nonce 1710319097841}}
:block/updated-at 1710319271389} 
{:block/content "|   | [Bilabial](Bilabial/IPA) | [Labiodental](Labiodental/IPA) | [Dental](Dental/IPA) | [Alveolar](Alveolar/IPA) | [Postalveolar](Postalveolar/IPA) | [Palatal](Palatal/IPA) | [Velar](Velar/IPA) | [Glotal](Glotal/IPA) |\r\n| [(Oral) Stop]((Oral) Stop/IPA) | [p](https://www.cambridge.org/features/IPAchart/symbols/p.html)   [b](https://www.cambridge.org/features/IPAchart/symbols/b.html) | | | [t](https://www.cambridge.org/features/IPAchart/symbols/t.html)    [d](https://www.cambridge.org/features/IPAchart/symbols/d.html) | | | [k](https://www.cambridge.org/features/IPAchart/symbols/k.html)   [g](https://www.cambridge.org/features/IPAchart/symbols/g.html) | [ʔ](https://www.cambridge.org/features/IPAchart/symbols/0294.html) |\r\n| [(Nasal) Stop]((Nasal) Stop/IPA) |      [m](https://www.cambridge.org/features/IPAchart/symbols/m.html) | | |      [n](https://www.cambridge.org/features/IPAchart/symbols/n.html) | | |      [ŋ](https://www.cambridge.org/features/IPAchart/symbols/014B.html) | |\r\n| [Tap or Flap]([[Tap or Flap/IPA]]) | | | |       [ɾ](https://www.cambridge.org/features/IPAchart/symbols/027E.html) | | | | |\r\n| [Affricate](Affricate/IPA) | | | | | [tʃ](https://www.cambridge.org/features/IPAchart/symbols/02A7.html)     [dʒ](https://www.cambridge.org/features/IPAchart/symbols/02A4.html) | | | |\r\n| [Fricative](Fricative/IPA) | | [f](https://www.cambridge.org/features/IPAchart/symbols/f.html)     [v](https://www.cambridge.org/features/IPAchart/symbols/v.html) | [θ](https://www.cambridge.org/features/IPAchart/symbols/03B8.html)     [ð](https://www.cambridge.org/features/IPAchart/symbols/00F0.html) | [s](https://www.cambridge.org/features/IPAchart/symbols/s.html)    [z](https://www.cambridge.org/features/IPAchart/symbols/z.html) | [ʃ](https://www.cambridge.org/features/IPAchart/symbols/0283.html)      [ʒ](https://www.cambridge.org/features/IPAchart/symbols/0292.html) |   |   |  [h](https://www.cambridge.org/features/IPAchart/symbols/h.html) |   |\r\n| [Approximant](Approximant/IPA) | [w](https://www.cambridge.org/features/IPAchart/symbols/w.html) |   |   |       [ɹ](https://www.cambridge.org/features/IPAchart/symbols/0279.html) |   | [j](https://www.cambridge.org/features/IPAchart/symbols/j.html) |      [w](https://www.cambridge.org/features/IPAchart/symbols/w.html) | |\r\n| [Lateral approximant](Lateral approximant/IPA) |   |   |   |       [l](https://www.cambridge.org/features/IPAchart/symbols/l.html) |   |   |   |"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f164a7-f5aa-432d-a70f-0f3c3011078c"}
:block/parent 
{:block/uuid #uuid "66031f13-fbf8-4063-835e-194230f623ba"}
:block/uuid #uuid "65f165c4-7144-45bf-9a3e-cf55cb040e98"} 
{:block/created-at 1710319044039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 36
:scale [1 1]
:refs ["65bacb8e-76f4-4a78-a2bd-fd5916192dab"]
:type "image"
:assetId "6a1b4a50-c089-11ee-aaa2-b770857cef08"
:size [499.5 235]
:opacity 1
:id "6a1d9440-c089-11ee-aaa2-b770857cef08"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [-712 -584]
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706740691991
:clipping 0}}
:block/updated-at 1710319044039} 
{:block/created-at 1710319044039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked false
:stroke ""
:rotation 0
:borderRadius 0
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [222 29.542088859421256]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "693da420-bf8f-11ee-a6ef-431a67f8e15f"
:padding 4
:fontWeight 400
:noFill true
:point [-1463.5668562307071 -1209.2991500405203]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706633316407
:italic false
:text "for ppl who dont know"}}
:block/updated-at 1710319044039} 
{:block/created-at 1710319044038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [574 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dc872980-bf92-11ee-a6ef-431a67f8e15f"
:padding 4
:fontWeight 400
:noFill true
:point [-1310.8745376469692 -1298.7377510412223]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706634798562
:italic false
:text "có một cách nhớ để phát âm là ŋ ở trong từ đại diện là si-ng\ndo đó cũng dễ nhớ hơn là nhớ ŋ trực tiếp là ng?"}}
:block/updated-at 1710319044038} 
{:block/created-at 1710319044039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [65 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "51e1cde0-bf91-11ee-a6ef-431a67f8e15f"
:padding 4
:fontWeight 400
:noFill true
:point [-7.194000570380297 -943.8410440173959]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706634136046
:italic false
:text "thuộc"}}
:block/updated-at 1710319044039} 
{:block/created-at 1710319044039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 28
:scale [1 1]
:refs ["65baccfe-c432-4dfa-9663-8206b4646b39"]
:type "image"
:assetId "83770260-bf8e-11ee-a6ef-431a67f8e15f"
:size [360.14450550943263 251.83698918263497]
:opacity 1
:id "837e5560-bf8e-11ee-a6ef-431a67f8e15f"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [-715.2700497937462 -1022.4822126115606]
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706632931663
:clipping 0}}
:block/updated-at 1710319044039} 
{:block/created-at 1706503562018
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [1137 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2ed37820-be61-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [-392 -8]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706503510422
:italic false
:text "Tại sao mồm ở vị trí nào đó lại khiến 1 luồng hơi phát thành một loại thanh riêng rồi mồm vận động, nó ra một âm nào đó"}}
:block/updated-at 1706503562018} 
{:block/created-at 1706500213803
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [166 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7df8d3d0-be59-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [352 256]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706500207021
:italic false
:text "Voiceless Sound"}}
:block/updated-at 1706500213803} 
{:block/created-at 1710320515216
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2b1e15f0-bf8d-11ee-a6ef-431a67f8e15f"
:fontWeight 400
:noFill true
:point [-1406 -1139.72]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [482 0]
:bindingId "2b1deee0-bf8d-11ee-a6ef-431a67f8e15f"}
:end 
{:id "end"
:canBind true
:point [0 84.31]
:bindingId "2b1deee1-bf8d-11ee-a6ef-431a67f8e15f"}}
:decorations 
{:start "arrow"
:end nil}
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706632353613
:italic false}}
:block/updated-at 1710320515216} 
{:block/created-at 1710319044039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [119 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5958a990-bf91-11ee-a6ef-431a67f8e15f"
:padding 4
:fontWeight 400
:noFill true
:point [-275.9677328796828 -936.2226074113489]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706634148547
:italic false
:text "vocal cords"}}
:block/updated-at 1710319044039} 
{:block/created-at 1706500220957
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [130 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "837f2a20-be59-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [712 192]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706500216280
:italic false
:text "Nasal Sound"}}
:block/updated-at 1706500220957} 
{:block/created-at 1710320502062
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 0.4
:label ""
:id "1447ae42-bf8d-11ee-a6ef-431a67f8e15f"
:fontWeight 400
:noFill true
:point [-1154.65 -1028.8]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "16631431-bf8d-11ee-a6ef-431a67f8e15f"}
:end 
{:id "end"
:canBind true
:point [262.65 79.7]
:bindingId "a8927e00-bf91-11ee-a6ef-431a67f8e15f"}}
:decorations 
{:end "arrow"}
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706632315283
:italic false}}
:block/updated-at 1710320502062} 
{:block/created-at 1710319044039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [68 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3656ded0-bf91-11ee-a6ef-431a67f8e15f"
:padding 4
:fontWeight 400
:noFill true
:point [180.1855142322363 -928.6041564557316]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706634089914
:italic false
:text "larynx"}}
:block/updated-at 1710319044039} 
{:block/created-at 1710319044039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked false
:stroke ""
:rotation 0
:borderRadius 0
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [235 34.62114689713178]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "93467c50-bf90-11ee-a6ef-431a67f8e15f"
:padding 4
:fontWeight 400
:noFill true
:point [-281.559188566494 -975.5329623645268]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706633817024
:italic false
:text "glottal open = voiceless"}}
:block/updated-at 1710319044039} 
{:block/created-at 1710319044039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 6.27492392356254
:index 30
:scale [1 1]
:refs ["65bacbcd-e063-4add-9d97-a74b4e01bc9e"]
:type "image"
:assetId "f6dde5b0-bf8f-11ee-a6ef-431a67f8e15f"
:size [409.5 146]
:opacity 1
:id "f6e33ce0-bf8f-11ee-a6ef-431a67f8e15f"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [-719.6044002393726 -751.729673817394]
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706633553963
:clipping 0}}
:block/updated-at 1710319044039} 
{:block/created-at 1710320497203
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "11f97881-bf8d-11ee-a6ef-431a67f8e15f"
:fontWeight 400
:noFill true
:point [-1145.85 -1131.58]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 66.78]
:bindingId "34766231-bf95-11ee-a6ef-431a67f8e15f"}
:end 
{:id "end"
:canBind true
:point [221.85 0]
:bindingId "5dad87f1-bf95-11ee-a6ef-431a67f8e15f"}}
:decorations 
{:end "arrow"}
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706632311289
:italic false}}
:block/updated-at 1710320497203} 
{:block/created-at 1706633167703
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 26
:scale [1 1]
:type "image"
:assetId "6f6e0800-bf8d-11ee-a6ef-431a67f8e15f"
:size [400 517.5]
:opacity 1
:id "6f6f8ea0-bf8d-11ee-a6ef-431a67f8e15f"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [-2478.077215709827 962.4532933897758]
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706632467841
:clipping 0}}
:block/updated-at 1706633167703} 
{:block/created-at 1706500205005
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [141 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7865d350-be59-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [312 152]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706500197662
:italic false
:text "Voiced Sound"}}
:block/updated-at 1706500205005} 
{:block/created-at 1706500705361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [67 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "94e97a40-be59-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [632 392]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706500245510
:italic false
:text "Vowel"}}
:block/updated-at 1706500705361} 
{:block/created-at 1706501010604
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [67 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "98c1f980-be59-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [984 216]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706500251991
:italic false
:text "Onset"}}
:block/updated-at 1706501010604} 
{:block/created-at 1710320516015
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 19
:scale [1 1]
:refs ["Linguistic/Articulator/English"]
:scaleLevel "md"
:fill ""
:type "text"
:size [110 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "62649670-bf8c-11ee-a6ef-431a67f8e15f"
:padding 4
:fontWeight 400
:noFill true
:point [-1520 -1064]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706632017030
:italic false
:text "Articulator"}}
:block/updated-at 1710320516015} 
{:block/content "javascript:viewSymbol('symbols/02A7.html');"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65b725e2-44f4-4995-9be8-5a2c5b743c2e"}
:block/parent 
{:block/uuid #uuid "66031f13-fbf8-4063-835e-194230f623ba"}
:block/uuid #uuid "65d2705d-2bfa-4fba-9639-6f5013c6aa9c"} 
{:block/created-at 1710320187621
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 16
:scale [1 1]
:refs ["Linguistic/Articulation/English"]
:scaleLevel "md"
:fill ""
:type "text"
:size [119 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "52182ee0-bf8b-11ee-a6ef-431a67f8e15f"
:padding 4
:fontWeight 400
:noFill true
:point [-1265.1441959838978 -1063.8024640560195]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706631559886
:italic false
:text "Articulation"}}
:block/updated-at 1710320187621} 
{:block/created-at 1706500749585
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [61 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bfd5d4a0-be5a-11ee-8755-2beed5fa2230"
:padding 4
:fontWeight 400
:noFill true
:point [808 416]
:lineHeight 1.2
:fontSize 20
:parentId "65b72044-4165-4068-9e4b-356496d97330"
:nonce 1706500747000
:italic false
:text "Coda"}}
:block/updated-at 1706500749585})
:pages (
{:block/uuid #uuid "66031f13-fbf8-4063-835e-194230f623ba"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66031f13-fbf8-4063-835e-194230f623ba"
:name "linguistic/english linguistic map"
:bindings 
{:60b4af01-ce9f-11ee-aba0-2b02f90ad60a 
{:id "60b4af01-ce9f-11ee-aba0-2b02f90ad60a"
:type "line"
:fromId "1071c710-bf8d-11ee-a6ef-431a67f8e15f"
:toId "e4563b80-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "start"
:point [0.41 0.52]
:distance 4}
:9e0e8c91-bf95-11ee-a6ef-431a67f8e15f 
{:id "9e0e8c91-bf95-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "1071c710-bf8d-11ee-a6ef-431a67f8e15f"
:toId "e8b15840-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "end"
:point [0.47 0.43]
:distance 4}
:4b140041-bf8d-11ee-a6ef-431a67f8e15f 
{:id "4b140041-bf8d-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "1071c710-bf8d-11ee-a6ef-431a67f8e15f"
:toId "e8b15840-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "end"
:point [0.51 0.4]
:distance 4}
:4965b401-bf8d-11ee-a6ef-431a67f8e15f 
{:id "4965b401-bf8d-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "477d44f2-bf8d-11ee-a6ef-431a67f8e15f"
:toId "52182ee0-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "end"
:point [0.39 0.48]
:distance 4}
:5dad87f1-bf95-11ee-a6ef-431a67f8e15f 
{:id "5dad87f1-bf95-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "11f97881-bf8d-11ee-a6ef-431a67f8e15f"
:toId "e8b15840-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:1071a000-bf8d-11ee-a6ef-431a67f8e15f 
{:id "1071a000-bf8d-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "1071c710-bf8d-11ee-a6ef-431a67f8e15f"
:toId "e4563b80-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:477d44f1-bf8d-11ee-a6ef-431a67f8e15f 
{:id "477d44f1-bf8d-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "477d44f2-bf8d-11ee-a6ef-431a67f8e15f"
:toId "52182ee0-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "end"
:point [0.59 0.39]
:distance 4}
:5f6af0f1-ce9f-11ee-aba0-2b02f90ad60a 
{:id "5f6af0f1-ce9f-11ee-aba0-2b02f90ad60a"
:type "line"
:fromId "1071c710-bf8d-11ee-a6ef-431a67f8e15f"
:toId "e8b15840-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "end"
:point [0.41 0.5]
:distance 4}
:aa3b5461-d57c-11ee-a882-712f4917eebc 
{:id "aa3b5461-d57c-11ee-a882-712f4917eebc"
:type "line"
:fromId "1071c710-bf8d-11ee-a6ef-431a67f8e15f"
:toId "e4563b80-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "start"
:point [0.31 0.52]
:distance 4}
:2b1deee0-bf8d-11ee-a6ef-431a67f8e15f 
{:id "2b1deee0-bf8d-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "2b1e15f0-bf8d-11ee-a6ef-431a67f8e15f"
:toId "e8b15840-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a8927e00-bf91-11ee-a6ef-431a67f8e15f 
{:id "a8927e00-bf91-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "1447ae42-bf8d-11ee-a6ef-431a67f8e15f"
:toId "e4563b80-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "end"
:point [0.73 0.56]
:distance 4}
:287934b1-bf8d-11ee-a6ef-431a67f8e15f 
{:id "287934b1-bf8d-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "287934b2-bf8d-11ee-a6ef-431a67f8e15f"
:toId "62649670-bf8c-11ee-a6ef-431a67f8e15f"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:5facda61-bf95-11ee-a6ef-431a67f8e15f 
{:id "5facda61-bf95-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "287934b2-bf8d-11ee-a6ef-431a67f8e15f"
:toId "e4563b80-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "start"
:point [0.55 0.74]
:distance 4}
:2b1deee1-bf8d-11ee-a6ef-431a67f8e15f 
{:id "2b1deee1-bf8d-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "2b1e15f0-bf8d-11ee-a6ef-431a67f8e15f"
:toId "62649670-bf8c-11ee-a6ef-431a67f8e15f"
:handleId "end"
:point [0.45 0.57]
:distance 4}
:477d44f0-bf8d-11ee-a6ef-431a67f8e15f 
{:id "477d44f0-bf8d-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "477d44f2-bf8d-11ee-a6ef-431a67f8e15f"
:toId "62649670-bf8c-11ee-a6ef-431a67f8e15f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:1447ae40-bf8d-11ee-a6ef-431a67f8e15f 
{:id "1447ae40-bf8d-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "1447ae42-bf8d-11ee-a6ef-431a67f8e15f"
:toId "52182ee0-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:1071a001-bf8d-11ee-a6ef-431a67f8e15f 
{:id "1071a001-bf8d-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "1071c710-bf8d-11ee-a6ef-431a67f8e15f"
:toId "e8b15840-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "end"
:point [0.32 0.28]
:distance 4}
:9c0df631-c088-11ee-aaa2-b770857cef08 
{:id "9c0df631-c088-11ee-aaa2-b770857cef08"
:type "line"
:fromId "1071c710-bf8d-11ee-a6ef-431a67f8e15f"
:toId "e4563b80-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "start"
:point [0.41 0.5]
:distance 4}
:16631431-bf8d-11ee-a6ef-431a67f8e15f 
{:id "16631431-bf8d-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "1447ae42-bf8d-11ee-a6ef-431a67f8e15f"
:toId "52182ee0-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "start"
:point [0.38 0.45]
:distance 4}
:34766231-bf95-11ee-a6ef-431a67f8e15f 
{:id "34766231-bf95-11ee-a6ef-431a67f8e15f"
:type "line"
:fromId "11f97881-bf8d-11ee-a6ef-431a67f8e15f"
:toId "52182ee0-bf8b-11ee-a6ef-431a67f8e15f"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets [
{:id "6f6e0800-bf8d-11ee-a6ef-431a67f8e15f"
:type "image"
:src "../assets/image_1706632467517_0.png"
:size [800 1035]} 
{:id "83770260-bf8e-11ee-a6ef-431a67f8e15f"
:type "image"
:src "../assets/image_1706632930599_0.png"
:size [818 572]} 
{:id "f6dde5b0-bf8f-11ee-a6ef-431a67f8e15f"
:type "image"
:src "../assets/image_1706633553769_0.png"
:size [819 292]} 
{:id "6a1b4a50-c089-11ee-aaa2-b770857cef08"
:type "image"
:src "../assets/image_1706740691748_0.png"
:size [999 470]}]
:shapes-index ("69f78520-be59-11ee-8755-2beed5fa2230" "7865d350-be59-11ee-8755-2beed5fa2230" "7df8d3d0-be59-11ee-8755-2beed5fa2230" "837f2a20-be59-11ee-8755-2beed5fa2230" "87693590-be59-11ee-8755-2beed5fa2230" "8ffea0a0-be59-11ee-8755-2beed5fa2230" "94e97a40-be59-11ee-8755-2beed5fa2230" "98c1f980-be59-11ee-8755-2beed5fa2230" "bb6b4e90-be5a-11ee-8755-2beed5fa2230" "bfd5d4a0-be5a-11ee-8755-2beed5fa2230" "371e7b70-be5b-11ee-8755-2beed5fa2230" "59de0d10-be5b-11ee-8755-2beed5fa2230" "5da12f90-be5b-11ee-8755-2beed5fa2230" "68821140-be5b-11ee-8755-2beed5fa2230" "2ed37820-be61-11ee-8755-2beed5fa2230" "45b41900-be61-11ee-8755-2beed5fa2230" "52182ee0-bf8b-11ee-a6ef-431a67f8e15f" "e4563b80-bf8b-11ee-a6ef-431a67f8e15f" "e8b15840-bf8b-11ee-a6ef-431a67f8e15f" "62649670-bf8c-11ee-a6ef-431a67f8e15f" "1071c710-bf8d-11ee-a6ef-431a67f8e15f" "11f97881-bf8d-11ee-a6ef-431a67f8e15f" "1447ae42-bf8d-11ee-a6ef-431a67f8e15f" "287934b2-bf8d-11ee-a6ef-431a67f8e15f" "2b1e15f0-bf8d-11ee-a6ef-431a67f8e15f" "477d44f2-bf8d-11ee-a6ef-431a67f8e15f" "6f6f8ea0-bf8d-11ee-a6ef-431a67f8e15f" "a7f5c5a0-bf8d-11ee-a6ef-431a67f8e15f" "837e5560-bf8e-11ee-a6ef-431a67f8e15f" "693da420-bf8f-11ee-a6ef-431a67f8e15f" "f6e33ce0-bf8f-11ee-a6ef-431a67f8e15f" "93467c50-bf90-11ee-a6ef-431a67f8e15f" "3656ded0-bf91-11ee-a6ef-431a67f8e15f" "51e1cde0-bf91-11ee-a6ef-431a67f8e15f" "5958a990-bf91-11ee-a6ef-431a67f8e15f" "dc872980-bf92-11ee-a6ef-431a67f8e15f" "6a1d9440-c089-11ee-aaa2-b770857cef08" "0a27b000-e115-11ee-b56e-079692303388" "71bd2c90-e115-11ee-b56e-079692303388")}}
:block/journal? false
:block/namespace 
{:db/id 28570}
:block/updated-at 1716931467861
:block/created-at 1706500164836
:block/type "whiteboard"
:block/name "linguistic/english linguistic map"
:block/original-name "linguistic/english linguistic map"})}